; ================================
;  gunicorn supervisor
; ================================

[program:my_proj]
command = /home/roverzon/project2/gunicorn_start.bash                  	; Command to start app
user = ubuntu                                                					; User to run as
stdout_logfile = /home/roverzon/project2/logs/gunicorn/access.log  			; Where to write access log messages
stderr_logfile = /home/roverzon/project2/logs/gunicorn/error.log  			; Where to write error log messages
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
